
.modal__container{
    display:  inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 1rem; */
    justify-content: space-evenly;
    margin-bottom: 0.7rem;
}
.modal__container a{
    
    /* color: rgb(213, 211, 211); */
    color: white;
    text-decoration: none;
}

.modal__icon{
    /* padding: 1rem; */
    margin: 2rem 1.5rem;
    /* margin-bottom: 2rem; */
    width: 40px;
    height: 40px; 
    
}
.modal__icon img{
    margin-bottom: 10px;
    align-items: center;
    /* border-radius: 50%; */
}
.modal__icon p{
    text-align: center;
}